

<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />
    <link
    rel="stylesheet"
    href="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/css/bootstrap.min.css"
    integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T"
    crossorigin="anonymous"
  />

  <title>Login</title>
  <style>
    * {
      box-sizing: border-box;
      text-align: center;
    }
    
    body {
      background-color: white;
      font-family: Arial, sans-serif;
    }
    
    .container {
      max-width: 400px;
      margin: 150px auto;
      padding: 20px;
      background-color: #fff;
      border: 1px solid #ccc;
      border-radius: 5px;
    }
    
    .form-group {
      margin-bottom: 15px;
    }
    
    .form-control {
      width: 100%;
      padding: 10px;
      border: 1px solid #ccc;
      border-radius: 4px;
    }
    
    .form-control:focus {
      outline: none;
      border-color: #6c757d;
    }
    
    .btn {
      display: block;
      width: 100%;
      padding: 10px;
      margin-top: 10px;
      background-color: #6c757d;
      color: #fff;
      border: none;
      border-radius: 4px;
      cursor: pointer;
    }
    
    .btn:hover {
      background-color: #555;
    }
    
    .text-center {
      margin-top: 30px;
    }
  </style>
</head>
<body>
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
        <a class="navbar-brand" href="#">Time-Table Scheduler</a>
    </nav>

<div class="container">
  <h2 class="text-center">Login</h2>

  <form method="POST">
    {% csrf_token %}

    <div class="form-group">
      <input type="text" class="form-control" placeholder="Enter Username" name="username">
    </div>

    <div class="form-group">
      <input type="password" class="form-control" placeholder="Enter Password" name="password">
    </div>

    <button type="submit" class="btn">Login</button>
  </form>
</div>
<script
src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
crossorigin="anonymous"
></script>
<script
src="https://cdn.jsdelivr.net/npm/popper.js@1.14.7/dist/umd/popper.min.js"
integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
crossorigin="anonymous"
></script>
<script
src="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/js/bootstrap.min.js"
integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
crossorigin="anonymous"
></script>
</body>
<footer>
    <p class="text-center bg-dark text-light fixed-bottom my-0 py-3">
     Copyright &copy; 2023 | All rights reserved
 </footer>
</html>
